// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = VaultMail
PRODUCT_DISPLAY_NAME = VaultMail
PRODUCT_BUNDLE_IDENTIFIER = com.vaultmail.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 2

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
INFOPLIST_FILE = VaultMail/Info.plist

// ==========================================
// Code Signing
// ==========================================
DEVELOPMENT_TEAM = N7U2DC3WBS
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/VaultMail.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/VaultMail.entitlements
